<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cab9ead-c3b7-4fca-953c-e652175d116c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Anuracode.Forms.Controls.Sample.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\IcoMoon-Free.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Roboto-BoldCondensed.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Roboto-Condensed.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Roboto-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Roboto-Medium.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Roboto-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\seguisym.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TraceService.cs" />
  </ItemGroup>
</Project>