# forms_controls

./: .gitignore  Anuracode.Forms.Controls.Samples.VS2015.sln  Anuracode.Forms.Controls.Samples.VS2017.sln  Anuracode.Forms.Controls.Samples.sln  Anuracode.Forms.Controls.VS2015.sln  Anuracode.Forms.Controls.VS2017.sln  Anuracode.Forms.Controls.nuspec  Anuracode.Forms.Controls.sln  Anuracode.Forms.SignaturePadSerialization.nuspec  Clean.bat  README.md
Anuracode.Forms.Controls/: AC.cs  Anuracode.Forms.Controls.csproj  BindablePropertyHelper.cs  CircleImage.cs  CookieWebView.cs  DeviceExtension.cs  EventArgs.Generics.cs  ExtendedEntry.cs  ExtendedImage.cs  ExtendedLabel.cs  ExtendedSlider.cs  ICommandExtensions.cs  ITraceService.cs  ImageOrientation.cs  ObjectExtension.cs  ObservableCollectionFast.cs  ShapeType.cs  ShapeView.cs  ViewExtensions.cs  packages.config
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/: Anuracode.Forms.Controls.Sample.csproj  App.cs  Theme.cs  packages.config
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample.UWP/: Anuracode.Forms.Controls.Sample.UWP.csproj  Anuracode.Forms.Controls.Sample.UWP.nuget.props  Anuracode.Forms.Controls.Sample.UWP.nuget.targets  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample.UWP/Properties/: AssemblyInfo.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample.UWP/Renderers/: RenderersRegistration.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/Interfaces/: IListPagedViewModelBase.cs  IStoreListPage.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/Localization/: LocalizationResources.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/Model/: Address.cs  BaseEntity.cs  Client.cs  PersonBase.cs  StoreItem.cs  StoreItemLevel.cs  StringExtensions.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/Properties/: AssemblyInfo.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/Repository/: RepositoryAddress.cs  RepositoryCart.cs  RepositoryStoreItem.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/ViewModels/: AboutViewModel.cs  AddressListViewModel.cs  BaseViewModel.cs  CartListViewModel.cs  GenericComparer.cs  GroupingExtensions.cs  IStoreListViewModel.cs  ImageLoopViewModel.cs  ImageSampleViewModel.cs  ListPagedViewModelBase.Generics.cs  MainViewModel.cs  NavigationStep.cs  PagedResult.Generics.cs  ProfileViewModel.cs  SignatureViewModel.cs  StoreDetailViewModel.cs  StoreItemCartViewModel.cs  StoreItemLevelViewModel.cs  StoreItemViewModel.cs  StoreListViewModel.cs  StoreSearchViewModel.cs  WebViewViewModel.cs
Anuracode.Forms.Controls.Sample/Anuracode.Forms.Controls.Sample/Views/: AboutPage.cs  AddressRowView.cs  AddressesListPage.cs  BasePagedView.Generics.cs  BaseView.Generics.cs  BaseView.cs  CartLargeView.cs  CartRowView.cs  CartSmallView.cs  FilterBarStoreView.cs  (+28 more)
Anuracode.Forms.Controls/ContentButton/: ContentTemplateViewButton.cs  ContentViewButton.cs  GlyphContentViewButton.cs  GlyphLeftContentViewButton.cs  GlyphOnlyContentViewButton.cs  GlyphTopContentViewButton.cs  ImageContentViewButton.cs  ImageLeftContentViewButton.cs  TextContentViewButton.cs
Anuracode.Forms.Controls/Layouts/: CollectionChangedHandle.cs  HeaderCell.cs  IGroupingPaged.cs  InfiniteListView.cs  InfiniteRepeaterRecycleView.cs  RepeaterRecycleView.cs  RepeaterView.generics.cs  SimpleLayout.cs  SimpleRowBaseView.cs  SimpleViewBase.cs  SimpleViewViewCell.Generic.cs  SimpleViewViewRowCell.Generic.cs  TemplateSelector.cs
Anuracode.Forms.Controls/Properties/: AssemblyInfo.cs
Anuracode.Forms.Controls/SignaturePad/: DrawPoint.cs  SignaturePadView.cs  SignatureSerializer.cs
Anuracode.Forms.Controls/Styles/: ApplicationStyles.Generics.cs  ApplicationStyles.cs  ApplicationStylesBase.cs  CommonResourcesBase.Fonts.cs  CommonResourcesBase.cs  CommonResourcesDarkTheme.cs  CommonResourcesLightTheme.cs  RenderUtilBase.cs  ThemeManager.cs
Anuracode.Forms.Controls/Thread/: IThreadManager.cs  ThreadManagerBase.cs
Anuracode.Signature.Serialization/: Anuracode.Signature.Serialization.csproj  DrawPoint.cs  SignatureSerializer.cs  packages.config
Anuracode.Signature.Serialization/Properties/: AssemblyInfo.cs
(+156 files in other folders)
