<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Anuracode.Signature.Serialization</PackageId>
    <Version>1.0.3.0</Version>
    <Authors>Anuracode</Authors>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="" Version=""/>-->
  
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>